<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\Shared\Shared\Shared.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Products\Features\DeleteProduct\" />
    <Folder Include="Products\Features\GetProductByCategory\" />
    <Folder Include="Products\Features\GetProducts\" />
    <Folder Include="Products\Features\GetProductsById\" />
  </ItemGroup>

</Project>
