# market-place-engine

./: LICENSE  README.md
src/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  market-place-engine.sln
src/Basket/Basket/: BasketModule.cs
src/Basket/Basket/Basket/Models/: ShoppingCart.cs
src/Basket/Basket/Data/: BasketDbContext.cs
src/Basket/Basket/Data/Configurations/: ShoppingCartConfiguration.cs  ShoppingCartItemConfiguration.cs
src/Bootstrapper/MainAPI/: Dockerfile  MainAPI.csproj  Program.cs  appsettings.json
src/Bootstrapper/MainAPI/Properties/: launchSettings.json
src/Catalog/Catalog/: Catalog.csproj  CatalogModule.cs
src/Catalog/Catalog/Data/: CatalogDbContext.cs  ProductConfigurations.cs
src/Catalog/Catalog/Data/Migrations/: 20250914073317_InitialCreate.Designer.cs  20250914073317_InitialCreate.cs  20251014060758_InitialCreate.Designer.cs  20251014060758_InitialCreate.cs  CatalogDbContextModelSnapshot.cs
src/Catalog/Catalog/Data/Seed/: CatalogDataSeeder.cs  InitializeProducts.cs
src/Catalog/Catalog/Products/Dtos/: ProductDto.cs
src/Catalog/Catalog/Products/Event Handlers/: ProductPriceChnagedEventHandler.cs
src/Catalog/Catalog/Products/Events/: ProductCreatedEvent.cs  ProductPriceChangedEvent.cs
src/Catalog/Catalog/Products/Exceptions/: ProductNotFoundException.cs
src/Catalog/Catalog/Products/Features/CreateProduct/: CreateProductEndpoint.cs  ProductHandler.cs
src/Catalog/Catalog/Products/Features/DeleteProduct/: DeleteProductEndpoint.cs  DeleteProductHandler.cs
src/Catalog/Catalog/Products/Features/GetProductByCategory/: GetProductByCategoryHandler.cs
src/Catalog/Catalog/Products/Features/GetProducts/: GetProductsEndpoint.cs  GetProductsHandler.cs
src/Catalog/Catalog/Products/Features/GetProductsById/: GetProductByIdHandler.cs
src/Catalog/Catalog/Products/Features/UpdateProducts/: UpdateProductEndpoint.cs  UpdateProductHandler.cs
src/Catalog/Catalog/Products/Models/: Product.cs
src/Ordering/: Class1.cs  OrderingModule.cs
src/Shared/Shared/: Shared.csproj
src/Shared/Shared/Behaviours/: LoggingBehaviour.cs  ValidationBehaviour.cs
src/Shared/Shared/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Shared/Shared/DDD/: Aggregate.cs  Entity.cs  IAggregate.cs  IDomainEvent.cs  IEntity.cs
src/Shared/Shared/Exceptions/: BadRequestException.cs  InternalServerException.cs  NotFoundException.cs
src/Shared/Shared/Exceptions/Handlers/: CustomExceptionHandler.cs
src/Shared/Shared/Extensions/: Extensions.cs
src/Shared/Shared/Interceptors/: AuditableEnitityInterceptors.cs  DispatchDomainEventsInterceptor.cs
src/Shared/Shared/Pagination/: PaginatedResult.cs  PaginationRequest.cs
src/Shared/Shared/Seed/: IDataSeeder.cs
