<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Basket\Basket\Basket.csproj" />
    <ProjectReference Include="..\..\Catalog\Catalog\Catalog.csproj" />
    <ProjectReference Include="..\..\Ordering\Ordering.csproj" />
  </ItemGroup>

</Project>
